Commit Message는 다음과 같은 형식으로 사용해주세요
실제 많이 사용하는 방식입니다.

-----------------------------

Type : Title    -- 제목 (필수)

Body            -- 본문 (옵션)

Footer          -- 참조 (옵션 : 이슈 트래커에 등록된 경우)

-----------------------------

% Type의 종류

feat        : 새로운 기능 추가
fix         : 버그 수정
docs        : 문서 변경
style       : 코드 스타일 변경(들여쓰기, 주석 등) * 코드의 내용 변경 X
refactor    : 코드 refactoring (코드의 결과나 성능의 변경 없이, 가독성이나 코드 관리의 편의성을 위한 코드 개선)
test        : 테스트 코드 작성, 변경 (Skeleton 코드나 데이터 관리를 위한 임시 코드 등)
chore       : 빌드 프로세스, 코드 설정 등 자잘한 수정 * 코드의 내용 변경 X
rename      : 파일명 변경
remove      : 파일 삭제

이 외에도 필요한 Type이 있으면 알맞게 붙여 사용하시면 됩니다.


% Footer 작성법

Closes #Issue번호
Ref #Issue번호

#Issue번호를 적고 Commit Message를 작성하면 Github에서 자동으로 해당 이슈와 Linking 해 줍니다.
Ref를 앞에 적으면 해당 이슈를 참조했다는 의미이고, Closes는 해당 이슈를 해결했다는 의미입니다.
Closes를 앞에 적으면 해당 이슈를 자동으로 종결해줍니다.


% Commit Message 예제

----------------------------------------

feat : OpenCV 이미지 처리 기능 추가

주어진 사진에서 메인으로 설정된 한가지 제품의 외각선을 따라 이미지 추출.
여러가지 제품이 혼재된 사진은 가장 높은 비중을 가진 제품을 메인으로 설정.

Ref #12

----------------------------------------
